<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hospital</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hospitals</value>
    </caseValues>
    <fields>
        <label><!-- Hospital City --></label>
        <name>Hospital_City__c</name>
    </fields>
    <fields>
        <label><!-- Hospital Full Address --></label>
        <name>Hospital_Full_Address__c</name>
    </fields>
    <fields>
        <label><!-- Hospital Latitude --></label>
        <name>Hospital_Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Hospital Longitude --></label>
        <name>Hospital_Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Hospital Name --></label>
        <name>Hospital_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hospital Phone Number --></label>
        <name>Hospital_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Hospital_State --></label>
        <name>Hospital_State__c</name>
    </fields>
    <fields>
        <label><!-- Hospital Street Direction --></label>
        <name>Hospital_Street_Direction__c</name>
    </fields>
    <fields>
        <label><!-- Hospital Street Name --></label>
        <name>Hospital_Street_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hospital Street Number --></label>
        <name>Hospital_Street_Number__c</name>
    </fields>
    <fields>
        <label><!-- Hospital_Zipcode --></label>
        <name>Hospital_Zipcode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
