<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Patient</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Patients</value>
    </caseValues>
    <fields>
        <label><!-- BirthDate --></label>
        <name>BirthDate__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- InsuranceCompanyLogoFileName --></label>
        <name>InsuranceCompanyLogoFileName__c</name>
    </fields>
    <fields>
        <label><!-- InsuranceCompanyName --></label>
        <name>InsuranceCompanyName__c</name>
    </fields>
    <fields>
        <label><!-- InsuranceCompany --></label>
        <name>InsuranceCompany__c</name>
        <relationshipLabel><!-- Patients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- NumberOfAddresses --></label>
        <name>NumberOfAddresses__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- PatientAge --></label>
        <name>PatientAge__c</name>
    </fields>
    <fields>
        <label><!-- UserName --></label>
        <name>UserName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
