<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ProcedureReview</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProcedureReviews</value>
    </caseValues>
    <fields>
        <label><!-- DateTimeOfAppointment --></label>
        <name>DateTimeOfAppointment__c</name>
    </fields>
    <fields>
        <label><!-- DateTimeOfReview --></label>
        <name>DateTimeOfReview__c</name>
    </fields>
    <fields>
        <label><!-- ProcedureRanking --></label>
        <name>ProcedureRanking__c</name>
        <relationshipLabel><!-- ProcedureReviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RatingAsNumber --></label>
        <name>RatingAsNumber__c</name>
    </fields>
    <fields>
        <label><!-- RatingInStars --></label>
        <name>RatingInStars__c</name>
    </fields>
    <fields>
        <label><!-- ReviewText --></label>
        <name>ReviewText__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
