<apex:page cache="false" expires="0" showHeader="false" sidebar="false" controller="MatchMakerPageController" action="{!pageInitialization}">
    


    


<apex:includeScript value="/soap/ajax/29.0/connection.js"/>
<apex:includeScript value="/soap/ajax/20.0/apex.js"/>












<apex:image url="{!$Resource.Aetna_Banner}" style=" display:{!IF(insuranceCompanyLogoFileName='Aetna_Banner','block;','none;')}; height:100px "/>
<apex:image url="{!$Resource.GenericHealthInsuranceLogo_Banner}" style=" display:{!IF(insuranceCompanyLogoFileName='GenericHealthInsuranceLogo_Banner','block;','none;')}; height:100px"/>
<apex:image url="{!$Resource.HospitalDetectiveNameLogo}" style=" display:{!IF(insuranceCompanyLogoFileName='HospitalDetectiveNameLogo','block;','none;')}; height:100px"/>
<apex:image url="{!$Resource.UnitedHealthCare_Banner}" style=" display:{!IF(insuranceCompanyLogoFileName='UnitedHealthCare_Banner','block;','none;')}; height:100px"/>
<apex:image url="{!$Resource.Humana_Banner}" style=" display:{!IF(insuranceCompanyLogoFileName='Humana_Banner','block;','none;')}; height:100px"/>
<apex:image url="{!$Resource.BlueCrossBlueShield_Banner}" style=" display:{!IF(insuranceCompanyLogoFileName='BlueCrossBlueShield_Banner','block;','none;')}; height:100px"/>

<apex:dynamicComponent componentValue="{!DynamicProfileComponent}"/>




<apex:form id="theForm"> 
        <apex:pageBlock >

 

            <h1>MatchMaker</h1><br/>
            <p></p>
            <br/>


            <apex:outputText style="font-style:bold; font-size:6; color:red;" value="{!resultMessageForVisualForceOther}"/> 

            <h1 style="font-style:bold; color:blue;">Enter your search criteria</h1>


            <br></br>
            <br></br>

            <apex:pageBlockSection columns="5">



             <apex:selectList size="1" label="Your Location: " title="PatientAddresss" value="{!patientAddressSelected}">
                 <apex:selectOptions value="{!DynamicListofPatientLocations}"></apex:selectOptions>
            </apex:selectList>
            

<!--             <apex:inputText value="{!location}" label="Location:"/>
 --><!--             <apex:inputText value="{!maxDistance}" label="Max Distance:"/>
 -->
             <apex:selectList size="1" label="Max Distance: " title="MaxDistance" value="{!distanceSelected}">
                 <apex:selectOptions value="{!DynamicListOfDistances}"></apex:selectOptions>
            </apex:selectList>


            <apex:selectList size="1" label="Procedure:" title="Procedure" value="{!procedureSelected}">
                 <apex:selectOptions value="{!pickListValuesProcedure}"></apex:selectOptions>
            </apex:selectList>

                <apex:commandButton disabled="{!isSearchButtonDisabled}" value="Search" action="{!search}"  />
                <apex:commandButton disabled="{!isCancelButtonDisabled}" value="Cancel" action="{!cancelAction}" immediate="true" html-formnovalidate="formnovalidate" />


           
            <apex:outputText style="font-style:bold; font-size:6; color:red;" value="{!resultMessageForVisualBadSearch}"/>



            </apex:pageBlockSection>


            <br/>

          








   




 



<h2> Selection of Procedures </h2>
                <br/>


                <br/>
<!--                 <apex:commandButton disabled="{!isSaveButtonDisabled}" action="{!save}" value="Submit your Organism" />
 -->


                <apex:actionStatus startText="Sorting..."
                stopText="" id="sortStatus3" startStyleClass="statusStyle"/>
                <apex:pageBlockTable value="{!blanks}" var="b" id="table3">

                    <apex:column style="text-decoration:underlinroe" headervalue="Select ONE">
                            <apex:actionsupport action="{!selectProcedure}" event="onclick" rerender="table5">  
        -->            
                            <input type="radio" id="{!b.radioThing}" name="<strong>selectRadio</strong>" />             
                            <apex:param name="orgID" value="{!b.radioThing}">
                            </apex:param>
                            </apex:actionsupport> 

                    </apex:column>
                       
                    <apex:column >
                        <apex:facet name="header">
                            <apex:outputpanel >                   
                                <apex:commandlink status="sortStatus3" style="text-decoration:underline" action="{!sortByProcedureName}" value="Medical Procedure Name " rerender="table3">
                                    <apex:outputText escape="false" value="{!if(procedureNameSort!='Desc','&#x25BC;', '')+if(procedureNameSort!='Asc','&#x25B2;','')}"/> 
                                </apex:commandlink>
                            </apex:outputpanel> 
                        </apex:facet>
                        <apex:outputField value="{!b.medicalProcedure.ProcedureName__c}" />
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">
                            <apex:outputpanel >                   
                                <apex:commandlink status="sortStatus3" style="text-decoration:underline" action="{!sortByDistance}" value="Distance " rerender="table3">
                                    <apex:outputText escape="false" value="{!if(distanceSort!='Desc','&#x25BC;', '')+if(distanceSort!='Asc','&#x25B2;','')}"/> 
                                </apex:commandlink>
                            </apex:outputpanel> 
                        </apex:facet>
                        <apex:outputText value="{!b.medicalProcedure.TemporaryDistanceText__c}" />
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">
                            <apex:outputpanel >                   
                                <apex:commandlink status="sortStatus3" style="text-decoration:underline" action="{!sortByZipCode}" value="Zip Code " rerender="table3">
                                    <apex:outputText escape="false" value="{!if(zipCodeSort!='Desc','&#x25BC;', '')+if(zipCodeSort!='Asc','&#x25B2;','')}"/> 
                                </apex:commandlink>
                            </apex:outputpanel> 
                        </apex:facet>
                        <apex:outputField value="{!b.medicalProcedure.zipcode__c}" />
                    </apex:column>
         
                    <apex:column >
                        <apex:facet name="header">
                            <apex:outputpanel >                   




                                <apex:commandlink status="sortStatus3" style="text-decoration:underline" action="{!sortByDiscountPrice}" value="Discounted Price " rerender="table3">
                                    <apex:outputText escape="false" value="{!if(discountPriceSort!='Desc','&#x25BC;', '')+if(discountPriceSort!='Asc','&#x25B2;','')}"/> 
                                </apex:commandlink>



                            </apex:outputpanel> 
                        </apex:facet>
                        <apex:outputField value="{!b.medicalProcedure.DiscountedPrice__c}" />
                    </apex:column>

                    <apex:column >
                        <apex:facet name="header">
                            <apex:outputpanel >                   
                                <apex:commandlink status="sortStatus3" style="text-decoration:underline" action="{!sortByRanking}" value="Ranking " rerender="table3">
                                    <apex:outputText escape="false" value="{!if(rankingSort!='Desc','&#x25BC;', '')+if(rankingSort!='Asc','&#x25B2;','')}"/> 
                                </apex:commandlink>
                            </apex:outputpanel> 
                        </apex:facet>
                        <apex:outputField value="{!b.medicalProcedure.ProcedureRanking__c}" />
                   </apex:column>
                        
                </apex:pageBlockTable>

            <apex:pageBlockSection columns="5">


                <apex:commandButton disabled="{!isViewProcedureButtonDisabled}" value="View Information" action="{!viewProcedure}" />
                <apex:commandButton disabled="{!isScheduleAppointmentButtonDisabled}" value="Schedule Appointment" action="{!scheduleAppointment}" />
                <apex:commandButton disabled="{!isViewReviewsButtonDisabled}" value="Read Reviews" action="{!viewListOfPatientReviews}" />


           
            <apex:outputText style="font-style:bold; font-size:6; color:red;" value="{!resultMessageForVisualBadSearch}"/>



            </apex:pageBlockSection>




        
        </apex:pageBlock>


    </apex:form>




      <apex:dynamicComponent componentValue="{!dynamicReviewComponent}"/>









</apex:page>